*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
 background-color: whitesmoke ;
  font-family: "Montserrat", sans-serif;
}
span{
	color: rgb(209, 9, 9);
}


.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: px;
  font-weight: bold;
  font-size: 24px;
  padding: 14px 36px;
}


.containerr{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 4rem;
}

.containerr .hero-pic{
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 15px solid black;
  overflow: hidden;
  box-shadow: 5px 7px 20px red;


}
.hero-pic img{
 height: 100%;
 width: 100%;
 transition: 0.5s;


}
.hero-pic img:hover{
	transform: scale(1.2);
}

.body-text{
	max-width: 500px;
	display: flex;
	flex-direction: column;
}

h1{
	color:  black ;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color:  black ;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: black;
	letter-spacing: 2px;
	font-size: 30px;
}
.about{
	padding: 75px 90px 90px;
	color: white;
}


.cotainer7{
	display: flex;
	flex-direction: column;
	text-align: justify ;
	width: 600px;
height: 500px;
padding: 75px 90px;
margin-left: 120px;
background: #081b29;
	
}

.cotainer7 h2{
	color: rgb(249, 250, 250);
	font-size: 2rem;
	text-transform: capitalize;
	margin-bottom: 20px;
}


.cotainer7 p{
	color: rgb(241, 235, 235);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 25px;
}



section{
display: flex;
flex-direction: row;

}

.container4{
width: 600px;
height: 500px;
padding: 75px 90px;
margin-left: 120px;
background: #081b29;

}
.heading{
	text-align: center;
	text-decoration: underline;
	text-underline-offset: 10px;
	text-decoration-thickness:5px ;
	margin-bottom: 25px;
	color: white;
	
}
.bar{
	font-size: 23px;
	
}
.bar{
	margin: 40px 0;
}
.bar .first-child{
	margin-top: 0;

}

.bar .last-child{
	margin-bottom: 0;

}
.bar.info{
	margin-bottom: 5px;

}

.bar.info p {
	font-size: 17px;
	font-weight: 500;
	animation:showText 0.5s 1s linear forwards ;
	opacity: 0;
   counter-reset: white;
}




  .portfolio-container {
	max-width: 1200px;
	width: 100%;
	padding-top: 4rem ;
	padding-left: 4rem;
	box-sizing: border-box;
}

.certificate-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}

.certificate-card {
	
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px;
	box-sizing: border-box;
	background-color: black;
}

.certificate-card img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

.certificate-card h2 {
	margin: 15px 0 10px;
	font-size: 18px;
	color: rgb(228, 15, 15);
}

.certificate-card p {
	font-size: 14px;
	color: white;
	text-align: center;
}
.container{
	
	width: 700px;
    height: 550px;
	margin-top: 100px;
	padding: 75px 90px 90px;
margin-left: 400px;
background: #001422;


}


.contactinfo{
	text-align: center;
	margin-bottom: 30px;
	padding-top: 30px;
}
.contactinfo h3{
	font-size: 24px;
	margin-bottom: 20px;
	color: #f0eaea;
} 
.contactinfo p{

	margin-bottom: 10px;
	color: #d1b7b7;
} 
.contactinfo i{
	color: wheat;
	margin-right: 100px;
}
.icons a{
	background: none;
	position: relative;
	height: 60px;
	width: 60px;
	margin: 0 20px;
	background-color: wheat;
	
	display: inline-flex;
	text-decoration: none;
	border-radius: 50%;
	transition: all 0.3s;

  }
  
  .icons a i{
	position: relative;
	z-index: 3;
	text-align: center;
	width: 100%;
	height: 100%;
	font-size: 20px;
	line-height: 60px;
  }
  .icons a:hover i{
	transform: scale(0.9);
  }
  .icons a.fb i{
	color: #4267B2;
  }
  .icons a.insta i{
	color: #E1306C;
  }
  .icons a.git i{
	color: #333;
  }
    